# Sms-contacts-twillo-android

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gaurav/smscontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/gaurav/smscontacts/dashboard/: DashBoardActivity.java  DashBoardPagerAdapter.java  DataUpdateListener.java
app/src/main/java/com/example/gaurav/smscontacts/fragments/contact_list/: ContactListFragment.java  ContactViewAdapter.java
app/src/main/java/com/example/gaurav/smscontacts/fragments/sms_list/: SmsSentListFragment.java  SmsSentViewAdapter.java
app/src/main/java/com/example/gaurav/smscontacts/model/: ContactData.java  MessageInfo.java
app/src/main/java/com/example/gaurav/smscontacts/send_sms/: ComposeSmsActivity.java  SendSmsActivity.java
app/src/main/java/com/example/gaurav/smscontacts/utils/: Constants.java  GeneralUtils.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: shape_edit_text.xml
app/src/main/res/layout/: activity_compose_sms.xml  activity_dash_board.xml  activity_main.xml  activity_send_sms.xml  app_bar.xml  content_main.xml  fragment_contacts.xml  fragment_sms_sent.xml  item_contact_info.xml  item_sms_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gaurav/smscontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
